# earth-photos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infernal93/nasaphotos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infernal93/nasaphotos/: App.java  MainActivity.java  PhotoActivity.java  PhotoListActivity.java
app/src/main/java/com/infernal93/nasaphotos/api/: NasaApi.java  NasaService.java
app/src/main/java/com/infernal93/nasaphotos/api/model/: DateDTO.java  PhotoDTO.java
app/src/main/java/com/infernal93/nasaphotos/intro/: IntroActivity.java  IntroViewPagerAdapter.java  ScreenItem.java
app/src/main/res/anim/: btn_get_started_anim.xml
app/src/main/res/drawable/: btn_get_started_gradient_style.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  next_button_style.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_photo.xml  app_bar_layout.xml  item_date.xml  item_photo.xml  layout_screen.xml
app/src/main/res/menu/: menu_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/infernal93/nasaphotos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
